Map<String, String> banglaLanguage = {
  "appName": "GPL Chemist Bangla",
  "welcomeMessage": "স্বাগতম",
  "password": "পাসওয়ার্ড",
  "oldPassword": "পুরাতন পাসওয়ার্ড",
  "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
  "reTypePassword": "পাসওয়ার্ড আবার টাইপ করুন",
  "chemistID": "কেমিস্ট আইডি",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন ?",
  "logIn": "লগইন",
  "signUp": "সাইন আপ",
  "dontHaveAnAccount": "একাউন্ট নেই ?",
  "chemistCode": "কেমিস্ট কোড",
  "name": "নাম",
  "fullName": "পুরো নাম",
  "mobile": "মোবাইল নাম্বার",
  "email": "ইমেইল",
  "create": "ক্রিয়েট",
  "account": "অ্যাকাউন্ট",
  "or": "অথবা",
  "address": "ঠিকানা",
  "backToSignIn": "সাইন ইন করতে ফিরে যান",
  "back": "ফিরে যান",
  "signIn": "সাইন ইন",
  "next": "পরবর্তী",
  "takePhoto": "ছবি তোল",
  "enterOTP": "ওটিপি ইনপুট করুন",
  "toConfirmNewPassword": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "chooseFromGallery": "গ্যালারি থেকে নির্বাচন করুন",
  "done": "সম্পন্ন",
  "resetPassword": "পাসওয়ার্ড রিসেট করুন",
  "resetPasswordByPhoneMessage":
      "ফোন নম্বর দিন, আমরা আপনার পাসওয়ার্ড রিসেট করার জন্য একটি ওটিপি পাঠাব।",
  "confirmPhone": "আমরা যে ওটিপি পাঠাইছি, তা আপনি এখানে দিন।",
  "changePassword": "পাসওয়ার্ড পরিবর্তন করুন",
  "pleaseEnterEmail": "ইমেইল দিন।",
  "emailLength": "ইমেইল ঠিকানা অন্তত ৬ অক্ষরের দীর্ঘ হতে হবে।",
  "emailSpace": "ইমেইল ঠিকানায় কোনো স্পেস থাকতে পারবে না।",
  "emailSymbolCheck": "ইমেইল ঠিকানায় @ সংকেত থাকতে হবে।",
  "emailDomainCheck": "ইমেইল ঠিকানায় একটি ডোমেইন নাম থাকতে হবে।",
  "emailTopLevelDomainCheck":
      "ইমেইল ঠিকানায় একটি বৈধ টপ-লেভেল ডোমেইন থাকতে হবে।",
  "thisFieldIsRequired": "এই ফিল্ডটি প্রয়োজন।",
  "pleaseEnterOtp": "অনুগ্রহ করে ওটিপি দিন।",
  "pleaseEnterMobileNumber": "অনুগ্রহ করে আপনার মোবাইল নম্বর দিন।",
  "mobileLength": "মোবাইল নম্বর ১১ টি সংখ্যা দীর্ঘ হতে হবে।",
  "mobileRequirements": "মোবাইল নম্বর ০ এবং ১ দিয়ে শুরু হতে হবে।",
  "validMobile": "মোবাইল নম্বরটি একটি বৈধ সংখ্যা হতে হবে।",
  "enterPass": "অনুগ্রহ করে একটি পাসওয়ার্ড দিন।",
  "passMinLength": "পাসওয়ার্ড অন্তত 8 টি অক্ষরের দীর্ঘ হতে হবে।",
  "passUpperAndLower": "পাসওয়ার্ডে ছোট এবং বড় হাতের অক্ষর উভয় থাকতে হবে।",
  "passMustHaveNumeric": "পাসওয়ার্ডে অন্তত একটি সংখ্যার ডিজিট থাকতে হবে।",
  "passMustHaveSpecialCharacter":
      "পাসওয়ার্ডে অন্তত একটি বিশেষ অক্ষর থাকতে হবে।",
  "editProfile": "প্রোফাইল সম্পাদনা করুন",
  "cancel": "বাতিল করুন।",
  "home": "হোম",
  "products": "পণ্য",
  "notifications": "নোটিশ",
  "orders": "অর্ডার",
  "orderHistory": "অর্ডার হিস্ট্রি",
  "all": "সব",
  "delivered": "ডেলিভারড",
  "processing": "প্রসেসিং",
  "canceled": "বাতিল হয়েছে",
  "details": "বিস্তারিত",
  "totalPrice": "মোট মূল্য",
  "total": "মোট",
  "price": "মূল্য",
  "orderPlacedDate": "অর্ডার প্লেস তারিখ",
  "date": "তারিখ",
  "orderNumber": "অর্ডার নম্বর : ",
  "orderDetails": "অর্ডার বিবরণ",
  "status": "স্ট্যাটাস",
  "productWithQuantity": "পরিমাণ সহ পণ্য",
  "delivery": "ডেলিভারি",
  "discount": "ছাড়",
  "newOrder": "নতুন অর্ডার",
  "draftOrder": "খসড়া অর্ডার",
  "draft": "খসড়া",
  "specialOffer": "বিশেষ অফার",
  "profile": "প্রোফাইল",
  "flatRate": "ফ্ল্যাট রেট",
  "overDueStatus": "মেয়াদ অতিক্রমিত অবস্থা",
  "contact": "যোগাযোগ",
  "support": "সাহায্য",
  "logOut": "লগ আউট",
  "submitATicket": "একটি টিকিট জমা দিন",
  "supportHistory": "টিকিট ইতিহাস",
  "supportDetails": "টিকিট বর্ণনা",
  "faq": "সচরাচর জিজ্ঞাস্য",
  "ticketSubject": "টিকেটের বিষয়",
  "describe": "বর্ণনা",
  "describeWhatDoYouNeed": "আপনার কি প্রয়োজন তা বর্ণনা করুন",
  "attachAPhotoOfYourProblem": "আপনার সমস্যার একটি ছবি সংযুক্ত করুন",
  "optional": "বাধ্যতামূলক নয়",
  "submit": "জমা",
  "couldNotFindAnyAnswer": "কোন উত্তর খুঁজে পাওয়া যায়নি?",
  "partiallyPaid": "অংশগ্রস্ত পরিশোধ",
  "overDue": "মেয়াদ অতিক্রমিত",
  "due": "বাকি",
  "paid": "পরিশোধ",
  "totalPaid": "মোট পরিশোধ",
  "totalDue": "মোট বাকি",
  "deliveryDate": "ডেলিভারির",
  "totalPayment": "মোট পরিশোধ",
  "outstandingStatus": "অসুপারিশীল অবস্থা",
  "from": "থেকে",
  "to": "পর্যন্ত",
  "check": "চেক",
  "selectedDate": "নির্বাচিত তারিখ",
  "selectDate": "তারিখ নির্বাচন করুন",
  "selectHere": "এখানে নির্বাচন করুন",
  "deliveryInProgress": "ডেলিভারি চলছে",
  "bonusOffer": "বোনাস অফার",
  "allProducts": "সকল পণ্য",
  "rxCamera": "রক্স ক্যামেরা",
  "productList": "পণ্য তালিকা",
  "searchByNameBrand": "নাম, ব্র্যান্ড দ্বারা অনুসন্ধান করুন ...",
  "filter": "ছাঁকনি",
  "apply": "বাস্তবায়ন করুন",
  "contactInfo": "যোগাযোগ তথ্য",
  "mpo": "এম পি ও",
  "employID": "কর্মচারী আইডি:",
  "phoneNumber": "ফোন নম্বর:",
  "phoneNum": "ফোন নম্বর",
  "sr": "এস আর",
  "dic": "ডি আই ছি",
  "edit": "এডিট",
  "selectedDeliveryDate": "ডেলিভারি তারিখ নির্বাচন",
  "placeOrder": "অর্ডার করুন",
  "orderOverview": "অর্ডার সংক্ষেপ",
  "couponCode": "কুপন কোড",
  "confirm": "নিশ্চিত করুন",
  "searchProduct": "পণ্য অনুসন্ধান",
  "rememberMe": "আমাকে মনে রাখুন",
  "brand": "ব্র্যান্ড",
  "selectInstitute": "ইনস্টিটিউট নির্বাচন করুন",
  "institute": "ইনস্টিটিউট",
  "selectDoctor": "ডাক্টর নির্বাচন করুন",
  "congratulations": "অভিনন্দন",
  "rxForm": "রক্স ফরম",
  "doctor": "ডাক্টর",
  "upload": "আপলোড",
  "logOutFromYourAccount": "আপনার অ্যাকাউন্ট থেকে লগ আউট করবেন ?",
  "yourFormHasBeenSubmitted": "আপনার অর্ডার সফলভাবে জমা দেওয়া হয়েছে।",
  "yes": "হ্যাঁ",
  "no": "না",
  "resetPasswordFailedMessage": "রিসেট পাসওয়ার্ড ব্যর্থ হয়েছে।",
  "bothPasswordNotMatchMessage": "উভয় পাসওয়ার্ড মেলে নি।",
  "update": "আপডেট",
  "emailOptional": "ইমেইল (ঐচ্ছিক)",
  "resendOtp": "ওটিপি পুনরায় পাঠান",
  "resendOtpIn": "পুনরায় ওটিপি পাঠান",
  "itemInfo": "আইটেম তথ্য",
  "submitted": "জমা দেওয়া হয়েছে",
  "pending": "বিচারাধীন",
  "remove" : "অপসারণ করুন",
  "subTotalPayable" : "মোট প্রদানযোগ্য",
  "totalTradePrice" : "মোট বাণিজ্যিক মূল্য",
  "totalDiscount" : "মোট ছাড়",
  "totalVAT" : "মোট ভ্যাট",
  "netPayableTk" : "নেট প্রদেয়",
  "draftTime" : "খসড়া সময়",
  "draftOrderID" : "খসড়া অর্ডার আইডি",
  "draftDate" : "খসড়া তারিখ",
  "continueOrder" : "অর্ডার চালিয়ে যান",
  "emptyList" : "খালি তালিকা",
  "discountable" : "ছাড়যোগ্য",
  "orderSummary" : "অর্ডার সারাংশ",
  "addToOrder" : "অর্ডার যোগ করুন",
  "clear" : "সাফ করুন",
  "howToUseThisApp" : "এই অ্যাপটি কিভাবে ব্যবহার করবেন",
  "regularDiscount" : "নিয়মিত ডিসকাউন্ট",
  "chemistAppDiscount" : "কেমিস্ট অ্যাপ ডিসকাউন্ট",
  "confirmTheOrder" : "আপনি অর্ডার নিশ্চিত করতে চান?",
  "confirmDraftOrder" : "আপনি কি খসড়াতে এই অর্ডার যোগ করার বিষয়ে নিশ্চিত?",
  "submitOrder" : "অর্ডার জমা দিন",
  "updateAvailable" : "আপডেট উপলব্ধ",
  "updateLater" : "পরে আপডেট করুন",
  "updateNow" : "আপডেট করুন",

};
