Map<String, String> englishLanguage = {
  "appName": "GPL Chemist App",
  "welcomeMessage": "Welcome",
  "password": "Password",
  "oldPassword": "Old Password",
  "confirmPassword": "Confirm Password",
  "reTypePassword": "Re-type Password",
  "chemistID": "Chemist ID",
  "forgotPassword": "Forgot Password ?",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "dontHaveAnAccount": "Don't have an account?",
  "chemistCode": "Chemist code",
  "name": "Name",
  "fullName": "Full Name",
  "mobile": "Mobile No",
  "email": "E-mail",
  "create": "CREATE",
  "account": "ACCOUNT",
  "or": "Or",
  "address": "Address",
  "backToSignIn": "Back to sign in",
  "back": "Back",
  "signIn": "Sign In",
  "next": "Next",
  "takePhoto": "Take Photo",
  "enterOTP": "Enter OTP ?",
  "toConfirmNewPassword": "To confirm new password.",
  "chooseFromGallery": "Choose from gallery",
  "done": "Done",
  "resetPassword": "Reset Password",
  "resetPasswordByPhoneMessage":
      "Enter your phone number and we will sent you otp for reset password",
  "confirmPhone": "Enter the otp we have sent you on your phone",
  "changePassword": "Change Password",
  "pleaseEnterEmail": "Please enter your email address.",
  "emailLength": "Email address must be at least 6 characters long.",
  "emailSpace": "Email address cannot contain any spaces.",
  "emailSymbolCheck": "Email address must contain an @ symbol.",
  "emailDomainCheck": "Email address must contain a domain name.",
  "emailTopLevelDomainCheck":
      "Email address must have a valid top-level domain (TLD).",
  "thisFieldIsRequired": "This field is required.",
  "pleaseEnterOtp": "Please enter the otp.",
  "pleaseEnterMobileNumber": "Please enter your mobile number.",
  "mobileLength": "Mobile number must be 11 digits long.",
  "mobileRequirements": "Mobile number must start with 0 and 1.",
  "validMobile": "Mobile number must be a valid number.",
  "enterPass": "Please enter a password.",
  "passMinLength": "Password must be at least 8 characters long.",
  "passUpperAndLower":
      "Password must contain both uppercase and lowercase letters.",
  "passMustHaveNumeric": "Password must contain at least one numerical digit.",
  "passMustHaveSpecialCharacter":
      "Password must contain at least one special character.",
  "editProfile": "Edit Profile",
  "cancel": "Cancel",
  "home": "Home",
  "products": "Products",
  "notifications": "Notifications",
  "orders": "Orders",
  "orderHistory": "Orders History",
  "delivered": "Delivered",
  "all": "All",
  "processing": "Processing",
  "canceled": "Canceled",
  "details": "Details",
  "totalPrice": "Total Price",
  "total": "Total",
  "price": "Price",
  "orderPlacedDate": "Order Placed Date",
  "date": "Date",
  "orderNumber": "Order number :",
  "orderDetails": "Order Details",
  "status": "Status",
  "productWithQuantity": "Product with Quantity",
  "delivery": "Delivery",
  "discount": "Discount",
  "newOrder": "New Order",
  "draftOrder": "Draft Order",
  "draft": "Draft",
  "specialOffer": "Special Offer",
  "profile": "Profile",
  "flatRate": "Flat Rate",
  "overDueStatus": "Overdue Status",
  "contact": "Contact",
  "support": "Support",
  "logOut": "Log Out",
  "submitATicket": "Submit a ticket",
  "supportHistory": "Support History",
  "supportDetails": "Support Details",
  "faq": "FAQ",
  "ticketSubject": "Ticket Subject",
  "describe": "Describe",
  "describeWhatDoYouNeed": "Describe what do you need",
  "attachAPhotoOfYourProblem": "Attach a photo of your problem",
  "optional": "Optional",
  "submit": "Submit",
  "couldNotFindAnyAnswer": "Couldn’t Find Any Answers?",
  "partiallyPaid": "Partially Paid",
  "overDue": "Overdue",
  "due": "Due",
  "paid": "Paid",
  "totalPaid": "Total Paid",
  "totalDue": "Total Due",
  "deliveryDate": "Delivery Date",
  "totalPayment": "Total Payment",
  "outstandingStatus": "Outstanding Status",
  "from": "From",
  "to": "To",
  "check": "Check",
  "selectedDate": "Selected Date",
  "selectDate": "Select Date",
  "selectHere": "Select Here",
  "deliveryInProgress": "Delivery In Progress",
  "bonusOffer": "Bonus Offer",
  "allProducts": "All Products",
  "rxCamera": "RX Camera",
  "productList": "Product List",
  "searchByNameBrand": "Search by name, brand ...",
  "filter": "Filter",
  "apply": "Apply",
  "contactInfo": "Contact Info",
  "mpo": "MPO",
  "employID": "Employ ID:",
  "phoneNumber": "Phone Number:",
  "phoneNum": "Phone Number",
  "sr": "SR",
  "dic": "DIC",
  "edit" : "Edit",
  "selectedDeliveryDate" : "Selected Delivery Date",
  "placeOrder" : "Place Order",
  "orderOverview" : "Order Overview",
  "couponCode" : "Coupon Code",
  "confirm" : "Confirm",
  "searchProduct" : "Search Product",
  "rememberMe" : "Remember me",
  "brand" : "Brand",
  "selectInstitute" : "Select Institute",
  "institute" : "Institute",
  "selectDoctor" : "Select Doctor",
  "congratulations" : "Congratulations",
  "rxForm" : "Rx Form",
  "doctor" : "Doctor",
  "upload" : "Upload",
  "logOutFromYourAccount" : "Log Out From Your Account ?",
  "yourFormHasBeenSubmitted" : "Your order has been submitted successfully.",
  "yes" : "YES",
  "no" : "NO",
  "resetPasswordFailedMessage" : "Reset Password Failed.",
  "bothPasswordNotMatchMessage" : "Both password does not match.",
  "update" : "Update",
  "emailOptional" : "Email (Optional)",
  "resendOtp" : "Resend OTP",
  "resendOtpIn" : "Resend OTP in",
  "itemInfo" : "Item info",
  "submitted" : "Submitted",
  "pending" : "Pending",
  "remove" : "Remove",
  "subTotalPayable" : "Sub Total Payable",
  "totalTradePrice" : "Total Trade Price",
  "totalDiscount" : "Total Discount",
  "totalVAT" : "Total VAT",
  "netPayableTk" : "Net Payable",
  "draftTime" : "Draft Time",
  "draftOrderID" : "Draft Order Id",
  "draftDate" : "Draft Date",
  "continueOrder" : "Continue Order",
  "emptyList" : "Empty List",
  "discountable" : "Discountable",
  "orderSummary" : "Order Summary",
  "clear" : "Clear",
  "addToOrder" : "Add To Order",
  "howToUseThisApp" : "How to use this app",
  "regularDiscount" : "Regular Discount",
  "chemistAppDiscount" : "Chemist App Discount",
  "confirmTheOrder" : "Are you sure you want to confirm the order?",
  "confirmDraftOrder" : "Are you sure you want to add this order to drafts?",
  "submitOrder" : "Submit Order",
  "updateAvailable" : "Update Available",
  "updateLater" : "Update Later",
  "updateNow" : "Update Now",
};
